<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Marc G Tan" />
  <meta name="description" content="Marc G Tan | Portfolio" />

  <meta content="Marc G Tan" property="og:site_name" />
  <meta content="Marc G Tan" property="og:title" />
  <meta content="Marc G Tan | Portfolio" property="og:description" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:url" />
  <meta content="" property="og:image" />
  <title>Marc G Tan</title>
  <link rel="shortcut icon" type="image/ico" href="/img/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Baskervville&display=swap');
    :root {
      --main-bg-color: #F4E0DC;
      --main-font-color: #E93D2F;
    }

    body {
      font-family: 'Baskervville', serif;
      background-color: var(--main-bg-color);
      color: var(--main-font-color);
      padding: 2% 3%;
    }

    a {
      color: var(--main-font-color);
    }

    a:hover {
      color: var(--main-font-color);
      text-decoration: none;
    }

    #nav {
      margin: 0 0 20% 0;
    }

    .navbar-toggler {
    }

    .navbar-brand {
      font-size: 200%;
      color: var(--main-font-color);
    }

    .navbar-brand:hover {
      color: var(--main-font-color);
    }

    .nav-link {
      color: black;
    }

    .nav-link:hover {
      color: black;
    }

    #content {
      padding-left: 2%;
      padding-right: 30%;
    }

    #hero {
      font-size: 300%;
      padding-bottom: 10%;
    }

    #description {
      font-size: 180%;
      padding-bottom: 10%;
    }

    .cv-item {
      padding-bottom: 15%;
    }

    .col-sm-6 {
      padding-bottom: 20px;
    }
    .cv-title {
      font-size: 180%;
      padding-bottom: 5%;
    }

    .cv-date {
      font-size: 110%;
      padding-botton: 5%;
    }

    .cv-text {
      color: black;
    }

    #contact {
      font-size: 300%;
      color: var(--main-font-color);
      border-bottom: 1px solid var(--main-font-color);
      padding-bottom: 5px;
    }

    #contact:hover {
      color: var(--main-font-color);
      text-decoration: none;
    }

    #footer {
      margin-top: 10%;
      margin-bottom: 10%;
      font-size: 180%;
    }

    .footer-breadcrumb {
      margin-bottom: 2%;
    }

    .footer-breadcrumb a {
      border-bottom: 1px solid var(--main-font-color);
      padding-bottom: 5px;
    }

    @media all and (max-width:800px) {
      #content {
        padding-right:0;
      }
      #hero {
        margin-top: 90%;
        font-size:200%;
      }
      #description {
        font-size: 130%
      }
      #contact {
        font-size: 180%;
      }
      #footer {
        font-size: 150%;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-responsive">
    <div id="nav">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Marc G Tan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="#">Contact Me</a>
              <a class="nav-item nav-link" href="#">Blog</a>
              <a class="nav-item nav-link" href="#"><i class="fa fa-instagram"></i></a>
              <a class="nav-item nav-link" href="#"><i class="fa fa-twitter"></i></a>
            </ul>
          </div>
      </nav>
    </div>
    <div id="content">
      <div id="hero">
        Marc G Tan is the Chief Strategy Director at Parlour Games in Portland, Oregon. Previously he worked as a Senior Strategist at Musicorum Productions in New York.
      </div>
      <div id="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div id="cv">
        <div class="row cv-item">
          <div class="col-sm-6">
            <div class="cv-title">
              Parlour Games
            </div>
            <div class="cv-date">
              2018 – Current
            </div>
          </div>
          <div class="col-sm-6 cv-text">
            Parlour Games is a creative agency I founded with two friends to service clients looking for experiences that span the physical and digital worlds. Since then, we’ve grown to a full-time staff of more than twenty. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="row cv-item">
          <div class="col-sm-6">
            <div class="cv-title">
              Musicorum Productions
            </div>
            <div class="cv-date">
              2015 – 2018
            </div>
          </div>
          <div class="col-sm-6 cv-text">
            As Senior Strategist, I grew Musicorum Productions from a small production company into a global player in digital products and entertainment. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.            </div>
          </div>
          <div class="row cv-item">
            <div class="col-sm-6">
              <div class="cv-title">
                Etc.
              </div>
              <div class="cv-date">
                2007 – 2015
              </div>
            </div>
            <div class="col-sm-6 cv-text">
              Outside of work, I’m active in the music and film communities and am currently building a barn by hand in my backyard. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
        <div id="description">
          Seb ribas dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        <div id="description">
          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum delenit augue duis dolore te feugait nulla facilisi.
        </div>
        <a id="contact" href="#">
          Get In Touch <i class="fa fa-long-arrow-right"></i>
        </a>
        <div id="footer">
          <div class="footer-breadcrumb">
            <a href="#">Instagram</a> / <a href="#">Twitter</a>
          </div>
          <div>
              Made with <a href="#">Github</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
